{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red165\green169\blue165;}
{\*\expandedcolortbl;;\cssrgb\c70588\c71765\c70588;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <html>\
<head>\
<title>Chloe Ashborn</title>\
</head>\
<body>\
<h1>Graphic Designer based in the UK<h1/>\
<body/>\
<html/>}