{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red165\green169\blue165;\red236\green95\blue103;\red193\green193\blue193;
\red34\green36\blue47;}
{\*\expandedcolortbl;;\cssrgb\c70588\c71765\c70588;\cssrgb\c94902\c46667\c47843;\cssrgb\c80000\c80000\c80000;
\cssrgb\c17647\c18824\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \strokec3 html\cf2 \strokec2 >\cf4 \cb5 \strokec4 \
  \cf2 \cb1 \strokec2 <\cf3 \strokec3 head\cf2 \strokec2 >\cf4 \cb5 \strokec4 \
    \cf2 \cb1 \strokec2 <\cf3 \strokec3 title\cf2 \strokec2 >\cf4 \cb5 \strokec4 Chloe Ashborn\cf2 \cb1 \strokec2 </\cf3 \strokec3 title\cf2 \strokec2 >\cf4 \cb5 \strokec4 \
  \cf2 \cb1 \strokec2 </\cf3 \strokec3 head\cf2 \strokec2 >\cf4 \cb5 \strokec4 \
  \cf2 \cb1 \strokec2 <\cf3 \strokec3 body\cf2 \strokec2 >\cf4 \cb5 \strokec4 \
    \cf2 \cb1 \strokec2 <\cf3 \strokec3 h1\cf2 \strokec2 >\cf4 \cb5 \strokec4 Graphic Design\cf2 \cb1 \strokec2 </\cf3 \strokec3 h1\cf2 \strokec2 >\cf4 \cb5 \strokec4 \
  \cf2 \cb1 \strokec2 </\cf3 \strokec3 body\cf2 \strokec2 >\cf4 \cb5 \strokec4 \
\cf2 \cb1 \strokec2 </\cf3 \strokec3 html\cf2 \strokec2 >}